{
  "name": "Save your tabs",
  "description": "Save a group of tabs in disk to free up memory and be able to restart your work from where you left off!",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
	"default_icon": {
      "16": "/images/temporary16.png",
      "32": "/images/temporary32.png",
      "48": "/images/temporary48.png",
      "128": "/images/temporary128.png"
    }
  },
  "icons": {
    "16": "/images/temporary16.png",
    "32": "/images/temporary32.png",
    "48": "/images/temporary48.png",
    "128": "/images/temporary128.png"
  },
}